*COPY FRCONST
/*********************************************************************/ 
/* UTL_FRU_Constants                                         FRCONST */ 
/*********************************************************************/ 
/* Purpose: Define frequently used constants                         */ 
/* Input  : None                                                     */ 
/* Output : None                                                     */ 
/*                                                                   */ 
/*********************************************************************/ 
/* Input:                                                                  */
/*   None                                                                  */
/* Output:                                                                 */
/*   None - vars set in program context                                    */
/***************************************************************************/
/* ATTN: CALL THIS FIRST OR AS EARLY IN PROGRAM AS POSSIBLE           ATTN */
/***************************************************************************/
/*                                                                         */
UTL_fru_constants:
/* frequently used return codes */
    RC_OK = 0                  /* everything OK */
    RC_WARN = 4                /* non-fatal error */
    RC_NONFATAL=4              /* non-fatal error if it's easier explained */
    RC_MISSINGVALUE = 8        /* missing value */
    RC_DISKRO= 12              /* target disk is read/only */
    RC_NOSPACE = 16            /* disk is full */
    RC_NOTWRITABLE = 16        /* disk not writable */
    RC_NOTFOUND = 28           /* not found */
    RC_FILEEXISTS = 28         /* file exists */
    RC_DIRENTEXISTS = 28       /* directory entry exists */
    RC_INVOPTION = 998         /* invalid option */
    RC_OTHERERR = 999          /* some other unexplained error happened */
    RC_PARSEERR = 24           /* failed to parse */

    /* return codes from VMFPPF utility */
    RC_INTERR = 12             /* internal error */
    RC_MISSINGREQFILE = 28     /* missing required file */
    RC_EXTERR = 100            /* external error */


/* frequently used constants */
    VAL_CHAR_NULL = ''         /* null string */
    VAL_NUM_NULL = 0           /* null number */
    VAL_true = 1               /* logical true */
    VAL_True = 1               /* alternate spelling */
    VAL_false = 0              /* logical false */
    VAL_False = 0              /* alternate spelling */
    VAL_Yes = 'Y'              /* value Y */
    VAL_No = 'N'               /* value N */
    VAL_Maybe = 'M'            /* value M */
    VAL_NOTAPP '*NOTAPP'       /* not applicable */
    VAL_ONOFF = 'ONOFF'        /* var is a switch        CHECK/NOCHECK    */
    VAL_CMSFILE = 'CMSFILE'    /* var is a CMS file spec FILE(fn ft fm )  */
    VAL_KWDVAL = 'KWDVAL'      /* var is a kwd/val       FORMAT(1)        */

/* useful states for comparison */
    DISK_RO = 'R/O'            /* disk is R/O */
    DISK_RW = 'R/W'            /* disk is R/W */
    DISK_MDISK = 'MDISK'       /* disk is a minidisk */
    DISK_SFS = 'DIR'           /* disk is a SFS/BFS directory */

/* valid message states */
    VAL_MSGSEV = 'NORM' ,       /* normal text */
                'WARN' ,        /* warning text */
                'ERR' ,         /* error text */
                'SEVERR' ,      /* severe error text */
                'CRITERR' ,     /* critical error text */
                'FATALERR'      /* fatal error text */

 /* capability options */
    have_SUPERSAY = VAL_true    /* capability present -- set to false if not */

/* interrogate for available TMS */
    Available_TMS = 'NONE' /* default to no TMS installed */
    call UTL_Silence_Output
    /* test for VMTAPE */
        'LISTFILE VMTAPE MODULE *'
        vmtape_src = rc
    /* IBM tape manager */
        'LISTFILE TAPEMNT * *'
        ibmtm_src = rc
    /* DFSMSRMM */
        'LISTFILE TAPCMD * *'
        dfsmsrmm_src = rc
    /* VTAPE */
        'LISTFILE VTMOUNT * * */
        vtape_src = rc
    call UTL_Resume_Output
    multiple_tms = vmtape_src + ibm_tm + dfsmsrmm_src + vtape_src
    if multiple_tms >= RC_NOTFOUND then do
        call UTL_Display_Message_With_Subs "101" ""
    end
    select
        when vmtape_src = RC_OK then Available_TMS = 'VMTAPE'
        when ibmtn_src = RC_OK then Available_TMS = 'IBMTM'
        when dfsmsrmm_src = RC_OK then Available_TMS = 'DFSMSRMM'
        when vtape_src = RC_OK then Available_TMS ='VTAPE'
        otherwise do
            nop /* assume no TMS */
        end
    end

return RC_OK                    /* This routine is always successful */