*COPY UTLGFFM
/*********************************************************************/   
/**** Get_Free_Filemode               2021-03-13        UTLGFFM   ****/   
/*********************************************************************/   
/* Purpose: Get a Free Filemode Letter                               */   
/* Input  : None                                                     */   
/* Output : None                                                     */   
/*                                                                   */   
/*********************************************************************/   
LIB_Get_Free_Filemode:                                                        
  'MAKEBUF'                           /* don't clobber stack         */   
  'GETFMADR'                          /* get a free fm               */   
  parse pull . free_fm . .            /* get from stack              */   
  'DROPBUF'                           /* cleanup                     */   
return free_fm                        /* end routine                 */   
                                                                          
                                                                          