*COPY LOCCONST
/*********************************************************************/ 
/* UTL_Local_Constants                                      LOCCONST */ 
/*********************************************************************/ 
/* Purpose: Define Application-local Constants                       */ 
/* Input  : None                                                     */ 
/* Output : None                                                     */ 
/*                                                                   */ 
/*********************************************************************/ *COPY LOCCONST
UTL_Local_Constants:
    pgm.version = 'n'               /* edit to reflect actual VRM    */
    pgm.release = 'n'
    pgm.modlevel = 'n'
    pgm.applid = 'XXX'              /* application id for XMITMSG    */

    /* set globalv flag to false */
    FLAG_GLOBALV_init = VAR_false
    /* set token number of '(' options marker */)
    VAL_OPTSTART = VAR_NULL

    /* put other local constants after this line */

return RC_OK
