*COPY LOCCONST
/**********************************************************************/
/* Declare and initialize local constants section                     */
/* EXECLib: LOCCONST                                                  */
/**********************************************************************/
/* Program Specific Constants                                         */
/**********************************************************************/
pgm.version = 'n'                    /* edit to reflect actual VRM    */
pgm.release = 'n'
pgm.modlevel = 'n'
pgm.applid = 'XXX'                   /* application id for XMITMSG    */