*COPY UTLROUT
/*********************************************************************/  
/* Resume_Output                      2021-03-10           UTLROUT   */  
/*********************************************************************/  
/* Purpose: Resume CMS typed output                                  */  
/* Input  : None                                                     */  
/* Output : None                                                     */  
/*                                                                   */  
/*********************************************************************/  
Resume_Output:                                                           
  'SET CMSTYPE RT'                    /* silence output              */  
return RX_OK                          /* end routine                 */  
                                                                         