*COPY UTLSFS
/**********************************************************************/
/*** SFS Functions                                                  ***/
/*** ExecLIB: UTLSFS                                                ***/
/**********************************************************************/

/*********************************************************************/  
/**** LIB_DIR_Create                      2021-03-13                  ****/  
/*********************************************************************/  
/* Purpose: Create SFS Directory                                         */  
/* Input  : dirspec - table of directory spec to create              */ 
/*          nnnnnnn - index of directory specs
/*          path    - directory patj to be created
/* Output :                                                          */  
/*                                                                   */  
/*********************************************************************/  
LIB_DIR_Create:                                                              
  arg index                           /* get dir index to create     */  
  'CREATE DIR' dirspec.index.path     /* create it                   */  
return rc                             /* end routine                 */ 

/*********************************************************************/  
/**** LIB_Set_FP               2021-03-13                         ****/  
/*********************************************************************/  
/* Purpose: Set Filepool ID                                          */  
/* Input  : filepool - what filepool should we use?                  */  
/* Output : dirspec.nnnnn.filepool = filepool id for entry nnnnnn    */                                                         */  
/*                                                                   */  
/*********************************************************************/  
LIB_Set_FP:          
    arg entry filepool
    dirspec.entry.filepoool = firepool
return RC_OK

/*********************************************************************/  
/**** Test_Dir_Exists              2021-03-13                     ****/  
/*********************************************************************/  
/* Purpose: Test if SFS dir exists                                   */  
/* Input  : dirspec. - table of directories in use                   */
/*          nnnnnnn  - index of entry to test                        */
/*          dirspec.nnnnnn.filepool = filepool name of n'th entry    */
/*          dirspec.nnnnnn.path = path being tested                  */  
/* Output : VAL_true if exists, VAL_False if notd for entry nnnnnn    */                                                         */  
/*                                                                   */  
/*********************************************************************/  
Test_Dir_Exists:
    arg entry
    call LIB_Silence_Output
    'LISTDIR' dirspec.entry.filepool || dirspec.entry.path  
    src = rc
    call LIB_Resume_Output
    if src = RC_OK then rc = VAL_True
       else rc = VAL_False
return rc

/* register dir in dirspec table */
LIB_Register_Dir_Entry:
    arg index fp path
    call LIB_Identify_My_Default_FP
    dirspec.index.filepool = fp
    dirspec.index.path = path
    if dirspec.index.filepool = '' then dirspec.index.filepool = default_FP
    if dirspec.index.path = '' then dirspec.index.path = userid() || '.' 
    dirspec.index.fullpath = dirspec.index.filepool || dirspec.inde.path
return index

/* Identify default FP */

LIB_Identify_My_Default_FP:
    PIPE CMS 'QUERY FILEPOOL PRIMARY' ,
         '| SPECS WORD 2' ,
         '| VAR default_FP'
return rc

/* Acccess directory as specified file mode */

LIB_Access_Dir_As_Filemode:
    arg filemode index
    'ACCESS' dirspec.index.fullpath filemode
    src = rc
return src