*COPY UTLW4T
/*********************************************************************/ 
/* TAPE_Wait_For_Tape_Mount                                   TAPW4T */ 
/*********************************************************************/ 
/* Purpose: Pause execution to wait for tape mpunt                   */ 
/* Input  : None                                                     */ 
/* Output : Tape mounted                                             */ 
/*                                                                   */ 
/*********************************************************************/
TAPE_Wait_For_Tape_Mount:
    arg tapeindex



return src