/*********************************************************************/   
/**** Activate Message Repo           2023-02-20        UTLAUMR   ****/   
/*********************************************************************/   
/* Purpose: Activate Message Repo                                    */   
/* Input  : msg repo to activate                                                     */   
/* Output : None                                                     */   
/*                                                                   */   
/*********************************************************************/
LIB_Activate_Msg_Repo:
    arg msgrepo 
    'SET LANGUAGE (ADD' msgrepo 'USER'
    src = rc 
return src

