*COPY UTLAUMR
/*********************************************************************/   
/**** UTL_Activate_MSG_Repo                             UTLAUMR   ****/   
/*********************************************************************/   
/* Purpose: Activate Message Repo                                    */   
/* Input  : msg repo to activate                                                     */   
/* Output : None                                                     */   
/*                                                                   */   
/*********************************************************************/
UTL_Activate_Msg_Repo:
    arg msgrepo 
    'SET LANGUAGE (ADD' msgrepo 'USER'
    src = rc 
return src

