*COPY UTLDHLP
/*********************************************************************/ 
/* UTL_Display_Summary_Help                                 UTLDSHLP */ 
/*********************************************************************/ 
/* Purpose: Display short summary help                               */ 
/* Input  : None                                                     */ 
/* Output : None                                                     */ 
/*                                                                   */ 
/*********************************************************************/
UTL_Display_Summary_Help:

    /* summary help goes here */

return rc