*COPY UTLEPRG
/*********************************************************************/ 
/* UTL_End_Program                                           UTLEPRG */ 
/*********************************************************************/ 
/* Purpose: Normal program termination                               */ 
/* Input  : None                                                     */ 
/* Output : None                                                     */ 
/*                                                                   */ 
/*********************************************************************/ 
UTL_End_Program:
   exit rc
   