*COPY UTLFMSG
/*********************************************************************/ 
/* UTL_Format_Msg_With_Subs:        2023-02-20           UTLFMSG     */ 
/*********************************************************************/ 
/* Purpose: Retrieve Message Text with Substitution                  */ 
/* Input  : message number and Substitution var names                */ 
/* Output : message nnnn in stem message.x                           */ 
/*                                                                   */ 
/*********************************************************************/ 
UTL_Format_Msg_With_Subs:         
    arg applid msgnum subvars
    'XMITMSG' msgnum subvars '( APPLID' pgm.applid 'VAR COMPRESS'
    src = rc
return src

