*COPY UTLGFUNC
/*********************************************************************/ 
/* UTL_GlobalV_Funtions                                     UTLGFUNC */ 
/*********************************************************************/ 
/* Purpose: Assorted GLOBALV Functions                               */ 
/* Input  : None                                                     */ 
/* Output : None                                                     */ 
/*                                                                   */ 
/*********************************************************************/ 
/* Init GLOBALV */

UTL_Init_GLOBALV:
  'GLOBALV INIT'
return rc

/* List GLOBALV Groups */

UTL_List_All_GLOBALV_Groups: 
   'GLOBALV GRPLIST'
return rc

/* Stack list of GLOBALV Groups */

UTL_Stack_GLOBALV_Group_List:
  'GLOBALV GRPSTACK'
return rc

/* Stem GLOBALV Group List */

UTL_Stem_GLOBALV_Groups:
  'PIPE CMS GLOBALV GRPLIST | STEM GLOBALV_Groups'
return rc

/* Purge All GLOBALV */

UTL_Purge_All_GLOBALV;
  'GLOBALV PURGE'
return rc

/* Select Group  */

UTL_Select_GLOBALV_Group:
  arg groupname
  'GLOBALV SELECT' groupname
  src = rc
return rc

/* Return to group UNNAMED */

UTL_Select_GLOBALV_Group_Unnamed:
  'GLOBALV SELECT UNNAMED'
return rc

/* Purge Specific Group */

UTL_Purge_Specific_Group:
  arg groupname
  call UTL_Select_GLOBALV_Group groupname
  if rc = RC_OK then do
    'GLOBALV PURGE'
  end
return rc

/* Set variable to token for current IPL */

UTL_Set_Token_Value_For_This_IPL:
  arg token value
  'GLOBALV SET' token value
  src = rc
return src 

/* set var to token for this session */

UTL_Set_Token_Value_For_This_Session:
    arg token value
    'GLOBALV SETS' token value
    src = rc
return src 

/* set var to token permanently */

UTL_Set_Token_Value_Permanently:
    arg token value
    'GlOBALV SETP' token value
    src = rc
return src 

/* set var to literal (spaces allowed) */

UTL_Set_Var_To_Literal_For_This_IPL:
    arg var literal
    'GLOBALV SETL' var literal
    src=rc
return src 

/* Set Var to Literal For This Session */

UTL_Set_Var_To_Literal_For_This_Session:
    arg var literal
    'GLOBALV SETLS' var literal
    src = rc
return rc

/* Set var to literal permanently */

UTL_Set_Var_To_Literal_Permanent:
    arg var literal
    'GLOBALV SETLP' var literal
    src = rc
return src 

/* Display list of variables and their values in a group */

UTL_Display_GLOBALV_Variable_List:
    arg groupname
    'GLOBALV SELECT' groupname 'LIST'
    src = rc
return src 

/* get stem of variables and values */

UTL_Get_Stem_of_GLOBALV_Variables:
    result.0.0=0
    'PIPE CMS GLOBALV LIST | STEM result.'
    src = rc

/* Get specific GLOBALV Value into REXX variable */

UTL_Get_GLOBALV_Variable:
    arg variable
    'GLOBALV GET' variable
    src=rc
return src 

/* set specific var for this ipl */

UTL_Set_GLOBALV_Var_For_This_IPL:
    arg variable
    'GLOBALV PUT' variable
    src = rc
return src 

/* set globalv for this session */

UTL_Set_GLOBALV_Var_For_This_Session:
  arg variable
    'GLOBALV PUTS' variable
    src = rc
return src 

/* set globalv permanently */

UTL_Set_GLOBALV_Var_Permanent:
    arg variable
    'GLOBALV PUTP' variable
    src = rc
return src 

/* This group of functions does not include STACK or STACKR */
/* as they apply only to EXEC1/EXEC2, not modern REXX       */

/*************************************************************************/
/* End GLOBALV Functions                                                 */
/*************************************************************************/