*COPY UTLGFFM
/*********************************************************************/   
/**** UTL_Get_Free_Filemode                             UTLGFFM   ****/   
/*********************************************************************/   
/* Purpose: Get a Free Filemode Letter                               */   
/* Input  : None                                                     */   
/* Output : free filemode letter as rc                               */   
/*                                                                   */   
/*********************************************************************/   
UTL_Get_Free_Filemode:                                                        
  'MAKEBUF'                           /* don't clobber stack         */   
  'GETFMADR'                          /* get a free fm               */   
  parse pull . free_fm . .            /* get from stack              */   
  'DROPBUF'                           /* cleanup                     */   
return free_fm                        /* end routine                 */   
                                                                          
                                                                          