*COPY UTLROUT
/*********************************************************************/  
/* UTL_Resume_Output                                       UTLROUT   */  
/*********************************************************************/  
/* Purpose: Resume CMS typed output                                  */  
/* Input  : None                                                     */  
/* Output : None                                                     */  
/*                                                                   */  
/*********************************************************************/  
UTL_Resume_Output:                                                           
  'SET CMSTYPE RT'                    /* silence output              */  
return RX_OK                          /* end routine                 */  
                                                                         