/*********************************************************************/ 
/* LIB_Retrieve_Msg_With_Subs:        2023-02-20           UTLRMWS   */ 
/*********************************************************************/ 
/* Purpose: Retrieve Message Text with Substitution                  */ 
/* Input  : message number and Substitution var names                                           */ 
/* Output : message nnnn in message.x                                */ 
/*                                                                   */ 
/*********************************************************************/ 
LIB_Retrieve_Msg_With_Subs:         
    arg applid msgnum subvars
    'XMITMSG' msgnum subvars '( APPLID' applid 'VAR COMPRESS'
    src = rc
return src

