*COPY UTLSVARD
/*********************************************************************/ 
/* UTL_Set_Variable_Defaults                                UTLSVARD */ 
/*********************************************************************/ 
/* Purpose: Initialize program variables to default values           */ 
/* Input  : None                                                     */ 
/* Output : None                                                     */ 
/*********************************************************************/ 
UTL_Set_Variable_Defaults:                                                  
     /* insert program variable defaults here                        */                                                                      
                                                                      
return RC_OK                          /* routine exit                */ 
                                                                        