*COPY UTLSAMEN
/*********************************************************************/ 
/* UTL_Set_AMENG                                            UTLSAMEN */ 
/*********************************************************************/ 
/* Purpose: Set default language to AMENG                            */ 
/* Input  : None                                                     */ 
/* Output : None                                                     */ 
/*                                                                   */ 
/*********************************************************************/ 
UTL_Set_AMENG:
    'CP SET LANGUAGE AMENG'
    src = rc 
return rc

