*COPY UTLSFS
/*********************************************************************/ 
/* UTL SFS Functions                                          UTLSFS */ 
/*********************************************************************/ 
/* Purpose: Collection of SFS-related funtions                       */ 
/* Input  : None                                                     */ 
/* Output : None                                                     */ 
/*                                                                   */ 
/*********************************************************************/ 

/*********************************************************************/  
/**** UTL_DIR_Create                      2021-03-13                  ****/  
/*********************************************************************/  
/* Purpose: Create SFS Directory                                         */  
/* Input  : dirspec - table of directory spec to create              */ 
/*          nnnnnnn - index of directory specs
/*          path    - directory patj to be created
/* Output :                                                          */  
/*                                                                   */  
/*********************************************************************/  
UTL_DIR_Create:                                                              
  arg index                           /* get dir index to create     */  
  'CREATE DIR' dirspec.index.path     /* create it                   */  
return rc                             /* end routine                 */ 

/*********************************************************************/  
/**** UTL_Set_FP               2021-03-13                         ****/  
/*********************************************************************/  
/* Purpose: Set Filepool ID                                          */  
/* Input  : filepool - what filepool should we use?                  */  
/* Output : dirspec.nnnnn.filepool = filepool id for entry nnnnnn    */                                                         */  
/*                                                                   */  
/*********************************************************************/  
UTL_Set_FP:          
    arg entry filepool
    dirspec.entry.filepoool = firepool
return RC_OK

/* register dir in dirspec table */
UTL_Register_Dir_Entry:
    arg index fp path
    call UTL_Identify_My_Default_FP
    dirspec.index.filepool = fp
    dirspec.index.path = path
    if dirspec.index.filepool = '' then dirspec.index.filepool = default_FP
    if dirspec.index.path = '' then dirspec.index.path = userid() || '.' 
    dirspec.index.fullpath = dirspec.index.filepool || dirspec.inde.path
return index

/* Identify default FP */

UTL_Identify_My_Default_FP:
    PIPE CMS 'QUERY FILEPOOL PRIMARY' ,
         '| SPECS WORD 2' ,
         '| VAR default_FP'
return rc

/* Acccess directory as specified file mode */

UTL_Access_Dir_As_Filemode:
    arg filemode index
    'ACCESS' dirspec.index.fullpath filemode
    src = rc
return src