*COPY UTLSOUT
/*********************************************************************/
/* UTL_Silence_Output                                      UTLSOUT   */
/*********************************************************************/
/* Purpose: Silence CMS typed output                                 */
/* Input  : None                                                     */
/* Output : None                                                     */
/*                                                                   */
/*********************************************************************/
UTL_Silence_Output:                                                        
  'SET CMSTYPE HT'                    /* silence output              */
return RX_OK                          /* end routine                 */