*COPY UTLSARG
/*********************************************************************/ 
/* UTL_Save_Argline                                          UTLSARG */ 
/*********************************************************************/ 
/* Purpose: Copy program argline into REXX var argline               */ 
/* Input  : None                                                     */ 
/* Output : program argline in argline                               */ 
/*                                                                   */ 
/*********************************************************************/ 
UTL_Save_Argline:
    parse arg argline
return RC_OK
